using Telegram.Bot.Examples.WebHook.Services;

namespace TGBot_TW_Stock_Polling.Services
{
    public class InitService : IHostedService
    {
        private readonly ILogger<InitService> _logger;
        private readonly BrowserHandlers _browserHandlers;

        public InitService(ILogger<InitService> logger, BrowserHandlers browserHandlers) 
        {
            _logger = logger;
            _browserHandlers = browserHandlers;
        }

        public async Task SetupBotCommandsAsync()
        {
            await _botClient.SetMyCommandsAsync(GetBotCommands());
        }

        public async Task StartAsync(CancellationToken cancellationToken)
        {
            await _browserHandlers.LunchesPlaywright();
        }

        public Task StopAsync(CancellationToken cancellationToken)
        {
            throw new NotImplementedException();
        }
    }
}
